<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1440.0" styleClass="label-regular" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.student.StudentCreateAppealController">
   <children>
      <Pane fx:id="navbarAnchorPane" prefHeight="832.0" prefWidth="200.0" style="-fx-background-color: #265252;" />
      <Label fx:id="createAppealTitle" layoutX="270.0" layoutY="115.0" styleClass="label-bold" text="สร้างใบคำร้อง">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="appealChoiceBox" layoutX="1195.0" layoutY="114.0" prefHeight="45.0" prefWidth="212.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <styleClass>
            <String fx:value="label-regular" />
            <String fx:value="choice-box-black" />
         </styleClass></ChoiceBox>
      <VBox fx:id="generalVBox" layoutX="230.0" layoutY="205.0" prefHeight="600.0" prefWidth="1180.0" styleClass="detail-pane" visible="false">
         <children>
            <VBox>
               <children>
                  <Label styleClass="label-medium" text="เรื่องที่ต้องการร้องเรียน">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="topicTextArea" prefHeight="170.0" prefWidth="1088.0" styleClass="label-regular" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="label-medium" text="รายละเอียดของเรื่องที่ร้องเรียน">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="detailsTextArea" prefHeight="170.0" prefWidth="1088.0" styleClass="label-regular" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="45.0" text="ยืนยันการสร้าง">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="approve-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="suspendVBox" layoutX="230.0" layoutY="205.0" prefHeight="600.0" prefWidth="1180.0" styleClass="detail-pane" visible="false">
         <children>
            <VBox>
               <children>
                  <Label styleClass="label-medium" text="เหตุผลในการขอพักการศึกษา">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="reasonSuspendTextArea" prefHeight="100.0" prefWidth="1088.0" styleClass="label-regular" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="label-medium" text="ภาคการศึกษา">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="semestersSuspendChoiceBox" prefHeight="45.0" prefWidth="300.0">
                           <styleClass>
                              <String fx:value="label-regular" />
                              <String fx:value="choice-box-black" />
                           </styleClass>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets right="450.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="label-medium" text="ปีการศึกษา">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="yearsSuspendChoiceBox" prefHeight="45.0" prefWidth="300.0">
                           <styleClass>
                              <String fx:value="label-regular" />
                              <String fx:value="choice-box-black" />
                           </styleClass>
                        </ChoiceBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <VBox>
               <children>
                  <Label styleClass="label-medium" text="รายวิชาที่ได้ลงทะเบียนเรียนในภาคและปีการศึกษาดังกล่าว">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="label-thin" text="กรุณาระบุวิชาให้ตรงตามรูปแบบที่กำหนดดังต่อไปนี้ [รหัสวิชา-ชื่อวิชา-หมู่เรียน/...] 01418211-Software Construction-1/01418233-Computer Architectures-1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="subjectsSuspendTextArea" prefHeight="100.0" prefWidth="1088.0" styleClass="label-regular" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="45.0" text="ยืนยันการสร้าง">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="approve-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="breakVBox" layoutX="230.0" layoutY="205.0" prefHeight="600.0" prefWidth="1180.0" styleClass="detail-pane" visible="false">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="label-medium" text="ความประสงค์ในการลา">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="purposesBreakChoiceBox" prefHeight="45.0" prefWidth="300.0">
                           <styleClass>
                              <String fx:value="label-regular" />
                              <String fx:value="choice-box-black" />
                           </styleClass>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets right="250.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="label-medium" text="วันที่เริ่มต้นการลา">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="startBreakDatePicker" prefHeight="30.0" prefWidth="270.0" styleClass="label-thin" />
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="label-medium" text="วันที่สิ้นสุดการลา">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="endBreakDatePicker" prefHeight="30.0" prefWidth="270.0" styleClass="label-thin" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <VBox>
               <children>
                  <Label styleClass="label-medium" text="เหตุผลในการขอลา">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="reasonBreakTextArea" prefHeight="90.0" prefWidth="1088.0" styleClass="label-regular" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="label-medium" text="รายวิชาที่อยู่ในช่วงการลา">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="label-thin" text="กรุณาระบุวิชาให้ตรงตามรูปแบบที่กำหนดดังต่อไปนี้ [รหัสวิชา-ชื่อวิชา-หมู่เรียน/...] 01418211-Software Construction-1/01418233-Computer Architectures-1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="subjectsBreakTextArea" prefHeight="90.0" prefWidth="1088.0" styleClass="label-regular" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="45.0" text="ยืนยันการสร้าง">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="approve-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="backgroundAlertPane" opacity="0.6" prefHeight="832.0" prefWidth="1440.0" style="-fx-background-color: #000000;" visible="false" />
      <VBox fx:id="failAlertVBox" alignment="CENTER" layoutX="400.0" layoutY="164.0" prefHeight="450.0" prefWidth="800.0" styleClass="detail-pane" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../icons/create-appeal-fail.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ImageView>
            <Label styleClass="label-bold" text="ไม่สามารถสร้างคำร้องได้" textFill="#cc0000">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="failReasonLabel" styleClass="label-regular" text="โปรดใส่รายละเอียดของคำร้องให้ถูกต้องและครบถ้วนก่อนสร้างคำร้อง">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </Label>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onCloseButtonClick" text="รับทราบ">
               <font>
                  <Font size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="reject-button" />
                  <String fx:value="label-medium" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="successAlertVBox" alignment="CENTER" layoutX="400.0" layoutY="164.0" prefHeight="450.0" prefWidth="800.0" styleClass="detail-pane" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../icons/create-appeal-success.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ImageView>
            <Label styleClass="label-bold" text="การสร้างคำร้องเสร็จสิ้น" textFill="#008f2f">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="label-regular" text="คำร้องของคุณจะถูกส่งต่อไปให้อาจารย์ที่ปรึกษา">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </Label>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onCloseButtonClick" text="รับทราบ">
               <font>
                  <Font size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="approve-button" />
                  <String fx:value="label-medium" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
