<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.student.StudentTrackAppealController">
   <children>
      <Text layoutX="270.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ติดตามคำร้องของคุณ">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Pane fx:id="navbarAnchorPane" prefHeight="832.0" prefWidth="200.0" style="-fx-background-color: #265252;" />
      <TableView fx:id="tableView" layoutX="272.0" layoutY="208.0" prefHeight="455.0" prefWidth="1100.0" style="-fx-background-radius: 20 20 0 0; -fx-border-radius: 20 20 0 0; -fx-border-color: #D9D9D9;" styleClass="table-view-without-tab-pane" stylesheets="@../../styles/table-view.css">
         <columns>
            <TableColumn prefWidth="75.0" style="-fx-background-radius: 20 0 0 0; -fx-font-size: 20;" text="Date/Time" />
            <TableColumn prefWidth="75.0" style="-fx-font-size: 20;" text="Appeal Type" />
            <TableColumn prefWidth="75.0" style="-fx-font-size: 20;" text="ID" />
            <TableColumn prefWidth="75.0" style="-fx-background-radius: 0 20 0 0; -fx-font-size: 20;" text="Fullname" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane layoutX="272.0" layoutY="662.0" prefHeight="70.0" prefWidth="1100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0 0 20 20; -fx-border-color: #D9D9D9; -fx-border-radius: 0 0 20 20;">
         <children>
            <Text fx:id="totalText" layoutX="32.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จำนวนคำร้องทั้งหมด">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
