<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.general.AcceptAppealController">
   <children>
      <TableView layoutX="17.0" layoutY="53.0" prefHeight="327.0" prefWidth="227.0" stylesheets="@../../styles/table-view.css">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="68.0" layoutY="14.0" text="เลือกผู้อนุมัติ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="statusChoiceBox" layoutX="340.0" layoutY="54.0" prefHeight="39.0" prefWidth="269.0" stylesheets="@../../styles/button.css" />
      <Button layoutX="375.0" layoutY="289.0" mnemonicParsing="false" stylesheets="@../../styles/add-button.css" text="Button" />
      <Button layoutX="521.0" layoutY="288.0" mnemonicParsing="false" stylesheets="@../../styles/add-button.css" text="Button" />
      <ComboBox fx:id="statusComboBox" layoutX="356.0" layoutY="132.0" prefWidth="150.0" />
   </children>
</AnchorPane>
