<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.general.AppealEditController">
   <children>
      <Pane prefHeight="74.0" prefWidth="1100.0" style="-fx-background-color: #265252;">
         <children>
            <Label layoutX="43.0" layoutY="14.0" text="รายละเอียดคำร้อง" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="typeLabel" layoutX="50.0" layoutY="100.0" text="TypeLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="topicLabel" layoutX="50.0" layoutY="200.0" text="TopicLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="semesterLabel" layoutX="50.0" layoutY="150.0" text="SemesterLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="yearLabel" layoutX="50.0" layoutY="200.0" text="YearLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="subjectLabel" layoutX="50.0" layoutY="250.0" text="SubjectLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="300.0" text="รายละเอียด:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="breakTimeLabel" layoutX="50.0" layoutY="200.0" text="BreakTimeLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="purposeLabel" layoutX="50.0" layoutY="150.0" text="PurposeLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="presentStatusLabel" layoutX="666.0" layoutY="425.0" text="PresentStatusLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ScrollPane fx:id="reasonScrollPane" layoutX="31.0" layoutY="530.0" prefHeight="240.0" prefWidth="346.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="346.0">
               <children>
                  <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="reasonLabel" text="ReasonLabel" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ChoiceBox fx:id="statusChoiceBox" layoutX="574.0" layoutY="477.0" prefHeight="37.0" prefWidth="343.0" />
      <Button layoutX="781.0" layoutY="718.0" mnemonicParsing="false" onAction="#onCancleButtonClick" prefHeight="35.0" prefWidth="64.0" text="ยกเลิก" />
      <Button layoutX="667.0" layoutY="718.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="35.0" prefWidth="64.0" text="ยืนยัน" />
   </children>
</AnchorPane>
