<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.general.AppealEditController">
   <children>
      <Pane prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: #265252;">
         <children>
            <Label fx:id="topicLabel" layoutX="47.0" layoutY="16.0" text="อนุมัติหรือปฏิเสธคำร้องของนิสิต" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="closePopUpButton" contentDisplay="TOP" graphicTextGap="1.0" layoutX="1103.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCloseButtonClick" styleClass="close-pop-up" stylesheets="@../../styles/button.css" text="ปิดหน้าต่าง">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="closePopUpImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
      <Pane layoutX="50.0" layoutY="100.0" prefHeight="136.0" prefWidth="855.0" style="-fx-background-color: white; -fx-background-radius: 20;" stylesheets="@../../styles/pane.css">
         <children>
            <Label layoutX="40.0" layoutY="30.0" text="ชื่อ-สกุล:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="80.0" text="ประเภทของคำร้อง:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="80.0" text="รหัสนิสิต:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="30.0" text="สถานะคำร้อง:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="fullnameLabel" layoutX="160.0" layoutY="30.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" layoutX="570.0" layoutY="80.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="idLabel" layoutX="160.0" layoutY="80.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" alignment="TOP_LEFT" layoutX="540.0" layoutY="20.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="confirmButton" layoutX="950.0" layoutY="631.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" styleClass="approve-button" stylesheets="@../../styles/button.css" text="ตกลง">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="rejectButton" layoutX="1067.0" layoutY="632.0" mnemonicParsing="false" onAction="#onCloseButtonClick" styleClass="reject-button" stylesheets="@../../styles/button.css" text="ยกเลิก">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ScrollPane fx:id="generalAppealScrollPane" layoutX="50.0" layoutY="255.0" prefHeight="355.0" prefWidth="855.0" stylesheets="@../../styles/pane.css" visible="false">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="815.0">
               <children>
                  <TextFlow layoutX="5.0" layoutY="5.0" prefHeight="345.0" prefWidth="805.0">
                     <children>
                        <Label text="หัวเรื่องที่จะร้องเรียน:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="topicGeneralLabel" alignment="TOP_LEFT" lineSpacing="3.0" prefWidth="800.0" text="Label" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="เนื้อหาภายในคำร้อง:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="detailsGeneralLabel" alignment="TOP_LEFT" lineSpacing="3.0" prefWidth="800.0" text="detailsLabel" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane fx:id="suspendAppealScrollPane" layoutX="50.0" layoutY="255.0" prefHeight="355.0" prefWidth="855.0" stylesheets="@../../styles/pane.css" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="815.0">
               <children>
                  <TextFlow layoutX="5.0" layoutY="5.0" prefHeight="490.0" prefWidth="805.0">
                     <children>
                        <Label text="ภาคเรียนที่ต้องการพักการศึกษา:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="semesterSuspendLabel" text="semesterLabel">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                        </Label>
                        <Label text="ปีที่ต้องการพักการศึกษา:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="yearSuspendLabel" alignment="TOP_LEFT" text="yearLabel">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="เหตุผลในการขอพักการศึกษา:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="reasonSuspendLabel" alignment="TOP_LEFT" lineSpacing="3.0" prefWidth="800.0" text="reasonLabel" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="รายวิชาที่ลงทะเบียนไป:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="subjectsSuspendLabel" lineSpacing="3.0" prefWidth="800.0" text="subjectsLabel" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="breakAppealScrollPane" layoutX="50.0" layoutY="255.0" prefHeight="355.0" prefWidth="855.0" stylesheets="@../../styles/pane.css" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="815.0">
               <children>
                  <TextFlow layoutX="5.0" layoutY="5.0" prefHeight="490.0" prefWidth="805.0">
                     <children>
                        <Label text="ความประสงค์:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="purposeBreakLabel" text="purposeLabel">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                        </Label>
                        <Label text="วันที่เริ่มต้น-สิ้นสุดการลา:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="startEndBreakLabel" alignment="TOP_LEFT" text="startEndDateLabel">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="เหตุผลในการลาป่วยหรือลากิจ:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="reasonBreakLabel" alignment="TOP_LEFT" prefWidth="800.0" text="reasonLabel" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="รายวิชาที่ต้องการหยุดเรียน:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="subjectsBreakLabel" prefWidth="800.0" text="subjectsLabel" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Pane layoutX="939.0" layoutY="100.0" prefHeight="510.0" prefWidth="235.0" style="-fx-background-color: white; -fx-background-radius: 20;" stylesheets="@../../styles/pane.css">
         <children>
            <Label layoutX="19.0" layoutY="39.0" text="วันที่สร้างคำร้อง:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="createDateLabel" layoutX="19.0" layoutY="69.0" text="createDateLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="159.0" text="วันที่อาจารย์อนุมัติ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="advisorApproveDateLabel" layoutX="19.0" layoutY="189.0" text="advisorDateLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="289.0" text="วันที่หัวหน้าภาคอนุมัติ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="departmentApproveDateLabel" layoutX="19.0" layoutY="319.0" text="departmentDateLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="409.0" text="วันที่หัวหน้าคณะอนุมัติ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="facultyApproveDateLabel" layoutX="19.0" layoutY="439.0" text="facultyDateLabel">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="119.0" layoutY="126.0" startX="-100.0" stroke="#0000004d" />
            <Line endX="100.0" layoutX="119.0" layoutY="246.0" startX="-100.0" stroke="#0000004d" />
            <Line endX="100.0" layoutX="119.0" layoutY="376.0" startX="-100.0" stroke="#0000004d" />
         </children></Pane>
      <Pane fx:id="rejectReasonAlertPane" prefHeight="700.0" prefWidth="1200.0" styleClass="background-alert-pane" stylesheets="@../../styles/pane.css" visible="false">
         <children>
            <Pane layoutX="200.0" layoutY="130.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="closePopUpDarkButton" contentDisplay="TOP" graphicTextGap="1.0" layoutX="690.0" layoutY="20.0" mnemonicParsing="false" onAction="#onCloseRejectReasonButtonClick" styleClass="close-pop-up-dark" stylesheets="@../../styles/button.css" text="ปิดหน้าต่าง">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="closePopUpDarkImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="307.0" layoutY="364.0" mnemonicParsing="false" onAction="#onConfirmRejectReasonButton" styleClass="reject-button" stylesheets="@../../styles/button.css" text="ยืนยันการปฏิเสธ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Label layoutX="33.0" layoutY="59.0" text="โปรดระบุเหตุผลในการปฏิเสธคำร้อง:" textFill="#cc0000">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="rejectReasonTextArea" layoutX="23.0" layoutY="132.0" prefHeight="200.0" prefWidth="750.0" stylesheets="@../../styles/text-field.css" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="rejectReasonErrorLabel" layoutX="39.0" layoutY="105.0" text="*กรุณาระบุสาเหตุในการปฏิเสธคำร้องของคุณก่อนยืนยันการปฏิเสธคำร้อง" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <ChoiceBox fx:id="statusChoiceBox" layoutX="650.0" layoutY="629.0" prefHeight="51.0" prefWidth="232.0" stylesheets="@../../styles/button.css" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
