<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.general.AppealDetailsController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="1200.0" styleClass="label-pop-up-pane">
         <children>
            <Label styleClass="label-bold" text="รายละเอียดของคำร้อง" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Button fx:id="closePopUpLightButton" contentDisplay="TOP" graphicTextGap="1.0" layoutX="1050.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCloseButtonClick" text="ปิดหน้าต่าง">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fx:id="closePopUpLightImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="close-pop-up-white" />
            <String fx:value="label-thin" />
         </styleClass>
      </Button>
      <VBox fx:id="generalVBox" layoutX="35.0" layoutY="130.0" prefHeight="510.0" prefWidth="855.0" styleClass="detail-pane" visible="false">
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-font-weight: bold;" styleClass="label-regular" text="เรื่องที่ต้องการร้องเรียน:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="topicGeneralTextArea" editable="false" prefHeight="200.0" prefWidth="100.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="label-regular" />
                        <String fx:value="detail-text-area" />
                     </styleClass>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-font-weight: bold;" styleClass="label-regular" text="รายละเอียดของเรื่องที่ร้องเรียน:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="detailsGeneralTextArea" editable="false" prefHeight="200.0" prefWidth="100.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="label-regular" />
                        <String fx:value="detail-text-area" />
                     </styleClass>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="suspendVBox" layoutX="35.0" layoutY="130.0" prefHeight="510.0" prefWidth="855.0" styleClass="detail-pane" visible="false">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="BASELINE_LEFT">
                     <children>
                        <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-regular" text="ภาคการศึกษา:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Label>
                        <Label fx:id="semesterSuspendLabel" alignment="CENTER" styleClass="label-regular" text="semesterLabel" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="BASELINE_LEFT">
                     <children>
                        <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-regular" text="ปีการศึกษา:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Label>
                        <Label fx:id="yearSuspendLabel" alignment="CENTER" styleClass="label-regular" text="yearLabel" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-font-weight: bold;" styleClass="label-regular" text="เหตุผลในการขอพักการศึกษา:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="reasonSuspendTextArea" editable="false" prefHeight="200.0" prefWidth="100.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="label-regular" />
                        <String fx:value="detail-text-area" />
                     </styleClass>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-font-weight: bold;" styleClass="label-regular" text="รายวิชาที่ได้ลงทะเบียนเรียนในภาคและปีการศึกษาดังกล่าว:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="subjectsSuspendTextArea" editable="false" prefHeight="200.0" prefWidth="100.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="label-regular" />
                        <String fx:value="detail-text-area" />
                     </styleClass>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="breakVBox" layoutX="35.0" layoutY="130.0" prefHeight="510.0" prefWidth="855.0" styleClass="detail-pane" visible="false">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="BASELINE_LEFT">
                     <children>
                        <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-regular" text="ความประสงค์:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="purposeBreakLabel" alignment="CENTER" styleClass="label-regular" text="purposeLabel" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="BASELINE_LEFT">
                     <children>
                        <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-regular" text="วันที่เริ่มต้น-สิ้นสุดการลา:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="startEndBreakLabel" alignment="CENTER" styleClass="label-regular" text="startEndDateLabel" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-font-weight: bold;" styleClass="label-regular" text="เหตุผลในการขอลา:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="reasonBreakTextArea" editable="false" prefHeight="200.0" prefWidth="100.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="label-regular" />
                        <String fx:value="detail-text-area" />
                     </styleClass>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-font-weight: bold;" styleClass="label-regular" text="รายวิชาที่อยู่ในช่วงการลา:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="subjectsBreakTextArea" editable="false" prefHeight="200.0" prefWidth="100.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="label-regular" />
                        <String fx:value="detail-text-area" />
                     </styleClass>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="920.0" layoutY="130.0" prefHeight="510.0" prefWidth="250.0" styleClass="detail-pane">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-regular" text="วันที่สร้างคำร้อง:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="createDateLabel" alignment="CENTER" styleClass="label-regular" text="createDateLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="100.0" startX="-100.0" stroke="#0000004d">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-regular" text="วันที่อาจารย์อนุมัติ:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="advisorApproveDateLabel" alignment="CENTER" styleClass="label-regular" text="advisorDateLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="100.0" startX="-100.0" stroke="#0000004d">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-regular" text="วันที่หัวหน้าภาคอนุมัติ:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="departmentApproveDateLabel" alignment="CENTER" styleClass="label-regular" text="departmentDateLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="100.0" startX="-100.0" stroke="#0000004d">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" style="-fx-font-weight: bold;" styleClass="label-regular" text="วันที่คณบดีอนุมัติ:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="facultyApproveDateLabel" alignment="CENTER" styleClass="label-regular" text="facultyDateLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <Pane fx:id="rejectedReasonAlertPane" prefHeight="700.0" prefWidth="1200.0" styleClass="background-alert-pane" visible="false">
         <children>
            <Pane layoutX="200.0" layoutY="130.0" prefHeight="450.0" prefWidth="800.0" styleClass="detail-pane">
               <children>
                  <Button contentDisplay="TOP" layoutX="350.0" layoutY="364.0" mnemonicParsing="false" onAction="#onCloseAlertPane" text="รับทราบ">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="reject-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                  </Button>
                  <Label fx:id="rejectedReasonTitleLabel" alignment="CENTER" layoutY="59.0" prefWidth="800.0" style="-fx-text-fill: #cc0000;" styleClass="label-bold" text="rejectedReasonTitleLabel" textFill="#cc0000">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="rejectedReasonTextArea" editable="false" layoutX="50.0" layoutY="125.0" prefHeight="200.0" prefWidth="700.0" wrapText="true" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="approveSignatureAlertPane" prefHeight="700.0" prefWidth="1200.0" styleClass="background-alert-pane" visible="false">
         <children>
            <Pane layoutX="200.0" layoutY="130.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-radius: 20;" styleClass="detail-pane">
               <children>
                  <Button contentDisplay="TOP" layoutX="350.0" layoutY="364.0" mnemonicParsing="false" onAction="#onCloseAlertPane" text="รับทราบ">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label-regular" />
                        <String fx:value="approve-button" />
                     </styleClass>
                  </Button>
                  <Label fx:id="approveSignatureTitleLabel" alignment="CENTER" layoutY="59.0" prefWidth="800.0" style="-fx-text-fill: #008f2f;" styleClass="label-bold" text="ApproveTitleLabel">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="approveSignatureImageView" fitHeight="200.0" fitWidth="300.0" layoutX="250.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow />
   </effect>
   <styleClass>
      <String fx:value="label-regular" />
      <String fx:value="pop-up-pane" />
   </styleClass>
</AnchorPane>
