<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.general.ApproverEditController">
   <children>
      <Pane prefHeight="74.0" prefWidth="601.0" style="-fx-background-color: #265252;">
         <children>
            <Label fx:id="topicLabel" layoutX="31.0" layoutY="14.0" styleClass="label-bold" text="แก้ไขผู้อนุมัติ" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="324.0" layoutY="414.0" mnemonicParsing="false" onAction="#onAddButtonClick" style="-fx-background-radius: 10;" text="เพิ่ม">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="label-medium" />
            <String fx:value="approve-button" />
         </styleClass>
      </Button>
      <Button fx:id="confirmButton" layoutX="324.0" layoutY="414.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" style="-fx-background-radius: 10;" text="ตกลง">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="label-medium" />
            <String fx:value="approve-button" />
         </styleClass>
      </Button>
      <Button layoutX="194.0" layoutY="414.0" mnemonicParsing="false" onAction="#onCancleButtonClick" style="-fx-background-radius: 10;" text="ยกเลิก">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="label-medium" />
            <String fx:value="reject-button" />
         </styleClass>
      </Button>
      <VBox layoutY="100.0" prefWidth="601.0">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="label-medium" text="ชื่อ :">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="60.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="nameTextField" prefHeight="47.0" prefWidth="267.0" promptText="กรอกชื่อ" style="-fx-background-radius: 10;" styleClass="label-regular">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="nameErrorLabel" styleClass="label-thin" text="*กรุณากรอกชื่อ" textFill="RED" visible="false">
                           <HBox.margin>
                              <Insets right="70.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="label-medium" text="นามสกุล:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="lastNameTextField" prefHeight="47.0" prefWidth="267.0" promptText="กรอกนามสกุล" style="-fx-background-radius: 10;" styleClass="label-regular">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="lastNameErrorLabel" styleClass="label-thin" text="*กรุณากรอกนามสกุล" textFill="RED" visible="false">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="label-medium" text="ตำแหน่ง:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="11.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="roleComboBox" prefHeight="39.0" prefWidth="267.0" promptText="---เลือกตำแหน่ง---">
                           <styleClass>
                              <String fx:value="label-regular" />
                              <String fx:value="choice-box-white" />
                           </styleClass>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="roleErrorLabel" styleClass="label-thin" text="*กรุณากรอกตำแหน่ง" textFill="RED" visible="false">
                           <HBox.margin>
                              <Insets right="60.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="subRoleTextField" prefHeight="47.0" prefWidth="267.0" promptText="ฝ่าย..." style="-fx-background-radius: 10;" styleClass="label-regular" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" visible="false">
                     <children>
                        <Label fx:id="subRoleErrorLabel" styleClass="label-thin" text="*กรุณากรอกฝ่าย" textFill="RED" visible="false">
                           <HBox.margin>
                              <Insets right="70.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
