<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="832.0" prefWidth="200.0" style="-fx-background-color: #265252;" stylesheets="@../../styles/font.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.major.MajorNavbarController">
   <children>
      <VBox alignment="CENTER" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Circle fx:id="profileImageCircle" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.30000001192092896" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Circle>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="light-font" text="ผู้ใช้งาน:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="usernameLabel" text="userLabel" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="light-font" text="ตำแหน่ง:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="roleLabel" text="roleLabel" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Line endX="186.86593627929688" endY="273.3656311035156" startX="16.733203887939453" startY="273.3656311035156" stroke="#e1e4df" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAppealManageButtonClick" prefWidth="200.0" stylesheets="@../../styles/button.css" text="จัดการคำร้อง         " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icons/major-appeal-manage-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sidebar-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onApproverManageButtonClick" prefWidth="202.0" stylesheets="@../../styles/button.css" text="จัดการข้อมูลผู้อนุมัติ " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icons/major-approver-manage-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sidebar-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onNisitManageButtonClick" prefWidth="200.0" stylesheets="@../../styles/button.css" text="จัดการข้อมูลนิสิต       &#10;" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icons/major-nisit-manage-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sidebar-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Line endX="186.86593627929688" endY="273.3656311035156" startX="16.733203887939453" startY="273.3656311035156" stroke="#e1e4df" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutY="650.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onProfileSettingButtonClicked" prefWidth="200.0" stylesheets="@../../styles/button.css" text="จัดการบัญชี     " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icons/professor-user-profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="sidebar-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Line endX="186.86593627929688" endY="273.3656311035156" startX="16.733203887939453" startY="273.3656311035156" stroke="#e1e4df" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onProgramSettingButtonClicked" prefWidth="200.0" stylesheets="@../../styles/button.css" text="ตั้งค่าโปรแกรม" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icons/student-setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="sidebar-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Line endX="186.86593627929688" endY="273.3656311035156" startX="16.733203887939453" startY="273.3656311035156" stroke="#e1e4df" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onLogoutButtonClicked" prefWidth="200.0" stylesheets="@../../styles/button.css" text="ออกจากระบบ  " textFill="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icons/professor-logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="logout-button" />
                        <String fx:value="label-regular" />
                     </styleClass>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
