<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1440.0" styleClass="label-regular" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.general.ProgramSettingController">
   <children>
      <Pane fx:id="navbarAnchorPane" prefHeight="832.0" prefWidth="200.0" style="-fx-background-color: #265252;" />
      <Pane fx:id="backgroundAddApproverPane" layoutX="1.0" opacity="0.6" prefHeight="832.0" prefWidth="1440.0" style="-fx-background-color: #000000;" visible="false" />
      <Pane layoutX="266.0" layoutY="205.0" prefHeight="592.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
         <children>
            <Button layoutX="911.0" layoutY="528.0" mnemonicParsing="false" onAction="#onAboutUsButtonClick" style="-fx-background-color: transparent;" styleClass="label-medium" text="คณะผู้จัดทำ" textFill="#0b00ff" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox alignment="CENTER" layoutY="200.0" prefWidth="1100.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@../../../../icons/theme-program.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label styleClass="label-bold" text="ธีม:">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="185.0" />
                           </HBox.margin>
                        </HBox>
                        <ChoiceBox fx:id="themeChoiceBox" prefHeight="45.0" prefWidth="300.0" styleClass="label-medium" stylesheets="@../../styles/button.css" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@../../../../icons/font-program.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label styleClass="label-bold" text="ขนาดตัวอักษร:">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </HBox>
                        <ChoiceBox fx:id="fontSizeChoiceBox" prefHeight="45.0" prefWidth="300.0" styleClass="label-medium" stylesheets="@../../styles/button.css" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="80.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#onApplyButtonClick" stylesheets="@../../styles/button.css" text="บันทึก">
                     <styleClass>
                        <String fx:value="approve-button" />
                        <String fx:value="label-medium" />
                     </styleClass>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text layoutX="276.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bold" text="ตั้งค่าโปรแกรม">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
