<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1440.0" style="-fx-background-color: #265252;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.general.RegisterPersonalDataController">
   <children>
      <Pane layoutX="130.0" layoutY="100.0" prefHeight="625.0" prefWidth="1200.0" style="-fx-background-radius: 40;" styleClass="detail-pane">
         <children>
            <Line endX="-100.0" endY="-310.0" layoutX="523.0" layoutY="310.0" startX="-100.0" startY="314.99993896484375" stroke="#00000066" />
            <VBox layoutX="15.0" layoutY="60.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="label-bold" text="กรอกข้อมูลของคุณ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Label lineSpacing="2.0" style="-fx-text-fill: #008f2f;" text="    กรุณากรอกข้อมูลส่วนตัวของท่านให้ครบถ้วน&#10;เพื่อให้สามารถเข้าถึงระบบได้ ข้อมูลที่ท่าน&#10;กรอกควรตรงกับข้อมูลที่มีอยู่ในฐานข้อมูลของ&#10;ระบบ เพื่อป้องกันปัญหาในการยืนยันตัวตนและ&#10;การเข้าใช้งาน หากท่านพบว่าข้อมูลของท่านไม่&#10;อยู่ในระบบหรือไม่ถูกต้อง โปรดติดต่อเจ้าหน้าที่&#10;ผู้ดูแลระบบ เพื่อดำเนินการเพิ่มหรือแก้ไขข้อมูล&#10;ของท่านให้สมบูรณ์ เพื่อให้สามารถใช้งานระบบ&#10;ได้อย่างราบรื่น" textFill="#008f2f" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="620.0" prefHeight="625.0">
               <children>
                  <TextField fx:id="firstNameTextField" prefHeight="55.0" prefWidth="410.0" promptText="ชื่อจริง" styleClass="label-medium">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="lastNameTextField" prefHeight="55.0" prefWidth="410.0" promptText="นามสกุล" styleClass="label-medium">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="idTextField" prefHeight="55.0" prefWidth="410.0" promptText="รหัสนิสิต" styleClass="label-medium">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="emailTextField" prefHeight="55.0" prefWidth="410.0" promptText="อีเมล" styleClass="label-medium">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="errorLabel" styleClass="label-thin" text="*ข้อมูลของท่านไม่อยู่ในระบบ กรุณาติดต่อเจ้าหน้าที่" textFill="RED">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextButtonClick" text="ต่อไป">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="login-button" />
                        <String fx:value="label-medium" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Button layoutY="560.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="ย้อนกลับ">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fx:id="backImageView" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <styleClass>
                  <String fx:value="label-medium" />
                  <String fx:value="back-button" />
               </styleClass>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
