<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="label-regular" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.general.FirstTimeLoginNewPasswordController">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #265252;">
         <children>
            <Label contentDisplay="CENTER" layoutX="21.0" layoutY="17.0" styleClass="label-bold" text="เข้าใช้งานระบบครั้งแรก" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Text fill="#2b00ff" layoutX="23.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-thin" text="*เพื่อความเป็นส่วนตัว กรุณาเปลี่ยนรหัสผ่านใหม่" wrappingWidth="469.4378662109375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutY="130.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" styleClass="label-regular" text="รหัสผ่านใหม่ :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="newPasswordTextField" prefHeight="40.0" prefWidth="255.0" style="-fx-background-radius: 10;" styleClass="label-regular">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <VBox />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="validateLabel" contentDisplay="CENTER" styleClass="label-thin" text="*รหัสผ่านต้องไม่ตรงกับรหัสผ่านเริ่มต้น" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" styleClass="label-regular" text="ยืนยันรหัสผ่าน:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="confirmNewPasswordTextField" prefHeight="40.0" prefWidth="255.0" style="-fx-background-radius: 10;" styleClass="label-regular">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="errorLabel" contentDisplay="CENTER" styleClass="label-thin" text="*กรุณากรอกข้อมูลให้ครบถ้วน" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#onConfirmButtonClicked" style="-fx-background-radius: 10;" styleClass="approve-button" text="ยืนยัน">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
