<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1440.0" styleClass="label-regular" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminDashboardController">
    <children>
      <Label layoutX="276.0" layoutY="98.0" styleClass="label-bold" text="แดชบอร์ด">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Pane fx:id="navbarAnchorPane" prefHeight="832.0" prefWidth="200.0" style="-fx-background-color: #265252;" />
      <VBox alignment="CENTER" layoutX="310.0" layoutY="144.0">
         <children>
            <Label styleClass="label-bold" text="จำนวนคำร้องภายในระบบ">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Label>
            <VBox>
               <children>
                  <Line endX="892.8489990234375" startX="-163.1561279296875" stroke="#bfbbbb" />
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="label-medium" text="ทั้งหมด">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="allAppealLabel" styleClass="label-medium" text="0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="label-medium" text="ดำเนินการครบถ้วน">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="successAppealLabel" style="-fx-text-fill: green;" styleClass="label-medium" text="0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="label-medium" text="อยู่ระหว่างดำเนินการ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="operatingAppealLabel" style="-fx-text-fill: orange;" styleClass="label-medium" text="0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="label-medium" text="ถูกปฏิเสธ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rejectAppealLabel" style="-fx-text-fill: red;" styleClass="label-medium" text="0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="892.8489990234375" startX="-163.1561279296875" stroke="#bfbbbb" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </VBox>
            <HBox>
               <children>
                  <TreeTableView fx:id="treeTableView" prefHeight="400.0" prefWidth="600.0" styleClass="tree-view">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </TreeTableView>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <ToggleButton fx:id="inSystemToggleButton" mnemonicParsing="false" prefHeight="56.0" text="แสดงทั้งหมด">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="label-regular" />
                                    <String fx:value="toggle-button" />
                                 </styleClass>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="431.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="303.0" styleClass="label-regular" text="จำนวนผู้ใช้งานระบบ">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="allUserLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="27.0" prefWidth="266.0" styleClass="label-regular" text="0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="431.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="310.0" styleClass="label-regular" text="จำนวนเจ้าหน้าที่คณะ">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="facultyStaffLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="27.0" prefWidth="266.0" styleClass="label-regular" text="0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="431.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="332.0" styleClass="label-regular" text="จำนวนเจ้าหน้าที่ภาควิชา">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="departmentStaffLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="27.0" prefWidth="266.0" styleClass="label-regular" text="0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="431.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="308.0" styleClass="label-regular" text="จำนวนอาจารย์ที่ปรึกษา">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="advisorLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="27.0" prefWidth="266.0" styleClass="label-regular" text="0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="431.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="308.0" styleClass="label-regular" text="จำนวนนักศึกษา">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="studentLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="27.0" prefWidth="266.0" styleClass="label-regular" text="0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
