<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminStaffPopupController">
   <children>
      <Pane prefHeight="74.0" prefWidth="601.0" style="-fx-background-color: #265252;" />
      <Text fx:id="optionText" fill="WHITE" layoutX="32.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เพิ่มข้อมูลเจ้าหน้าที่">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="roleChoiceBox" layoutX="242.0" layoutY="104.0" prefHeight="42.0" prefWidth="199.0" stylesheets="@../../styles/button.css" />
      <Text layoutX="48.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ตำแหน่ง :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อ :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="สกุล :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อผู้ใช้ :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รหัสผ่านเริ่มต้น :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="คณะที่สังกัด :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="majorText" layoutX="48.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ภาควิชาที่สังกัด :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="idText" layoutX="48.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รหัสประจำตัว&#10;อาจารย์ที่ปรึกษา :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="firstNameTextField" layoutX="242.0" layoutY="156.0" prefHeight="42.0" prefWidth="307.0" style="-fx-border-color: grey;" styleClass="text-field" stylesheets="@../../styles/text-field.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="lastNameTextField" layoutX="242.0" layoutY="215.0" prefHeight="42.0" prefWidth="307.0" style="-fx-border-color: grey;" stylesheets="@../../styles/text-field.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="usernameTextField" layoutX="242.0" layoutY="268.0" prefHeight="42.0" prefWidth="307.0" style="-fx-border-color: grey;" stylesheets="@../../styles/text-field.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="initPasswordTextField" layoutX="242.0" layoutY="324.0" prefHeight="42.0" prefWidth="307.0" style="-fx-border-color: grey;" stylesheets="@../../styles/text-field.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="idTextField" layoutX="242.0" layoutY="507.0" prefHeight="42.0" prefWidth="307.0" style="-fx-border-color: grey;" stylesheets="@../../styles/text-field.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="confirmButton" layoutX="352.0" layoutY="581.0" mnemonicParsing="false" onAction="#onConfirmButtonClicked" prefHeight="45.0" prefWidth="103.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="ยืนยัน">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="466.0" layoutY="581.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="45.0" prefWidth="103.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="ยกเลิก">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="352.0" layoutY="581.0" mnemonicParsing="false" onAction="#onEditButtonClicked" prefHeight="45.0" prefWidth="103.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="ยืนยัน">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="facultyChoiceBox" layoutX="242.0" layoutY="376.0" prefHeight="42.0" prefWidth="307.0" styleClass="choice-box-white" stylesheets="@../../styles/button.css" />
      <ChoiceBox fx:id="majorChoiceBox" layoutX="242.0" layoutY="435.0" prefHeight="42.0" prefWidth="307.0" styleClass="choice-box-white" stylesheets="@../../styles/button.css" />
      <Text fx:id="emptyInputText" fill="RED" layoutX="170.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*กรุณากรอกข้อมูลให้ครบถ้วน">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
