<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="601.0" styleClass="label-medium" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.major.MajorNisitEditPopupController">
   <children>
      <Pane prefHeight="74.0" prefWidth="601.0" style="-fx-background-color: #265252;">
         <children>
            <Label fx:id="topicLabel" layoutX="43.0" layoutY="14.0" styleClass="label-bold" text="แก้ไขข้อมูลนิสิต" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="119.0" layoutY="625.0" mnemonicParsing="false" onAction="#onCancleButtonClick" prefHeight="50.0" style="-fx-background-radius: 20;" styleClass="reject-button" stylesheets="@../../styles/button.css" text="ยกเลิก">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="addButton" layoutX="394.0" layoutY="625.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="50.0" prefWidth="90.0" style="-fx-background-radius: 20;" styleClass="approve-button" stylesheets="@../../styles/button.css" text="เพิ่ม" />
      <Button fx:id="confirmButton" layoutX="395.0" layoutY="625.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="50.0" style="-fx-background-radius: 20;" styleClass="approve-button" stylesheets="@../../styles/button.css" text="ตกลง">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <VBox layoutY="125.0" prefWidth="601.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="label-medium" text="ชื่อ :">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="145.0" />
                     </HBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <TextField fx:id="nisitNameTextField" prefHeight="47.0" prefWidth="267.0" promptText="กรอกชื่อ" styleClass="label-medium" stylesheets="@../../styles/text-field.css">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label fx:id="nameErrorLabel" styleClass="label-thin" text="*กรุณากรอกชื่อ" textFill="RED" visible="false" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="label-medium" text="นามสกุล :">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="90.0" />
                     </HBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <TextField fx:id="nisitLastNameTextField" prefHeight="47.0" prefWidth="267.0" promptText="กรอกนามสกุล" styleClass="label-medium" stylesheets="@../../styles/text-field.css">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label fx:id="lastNameErrorLabel" styleClass="label-thin" text="*กรุณากรอกนามสกุล" textFill="RED" visible="false" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="label-medium" text="รหัสนิสิต :">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="90.0" />
                     </HBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <TextField fx:id="nisitIdTextField" prefHeight="47.0" prefWidth="267.0" promptText="กรอกรหัสนิสิต" styleClass="label-medium" stylesheets="@../../styles/text-field.css">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label fx:id="idErrorLabel" styleClass="label-thin" text="*กรุณากรอกรหัสนิสิต" textFill="RED" visible="false" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="label-medium" text="อีเมล :">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="130.0" />
                     </HBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <TextField fx:id="nisitEmailTextField" prefHeight="47.0" prefWidth="267.0" promptText="กรอกอีเมล" styleClass="label-medium" stylesheets="@../../styles/text-field.css">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label fx:id="emailErrorLabel" styleClass="label-thin" text="*กรุณากรอกอีเมล" textFill="RED" visible="false" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="label-medium" text="อาจารย์ที่ปรึกษา :">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="professorComboBox" prefHeight="50.0" prefWidth="267.0" stylesheets="@../../styles/button.css">
                     <styleClass>
                        <String fx:value="label-medium" />
                        <String fx:value="choice-box-white" />
                     </styleClass>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
